@import "../base.less";
@import "../lib/footer.less";
@import "../lib/inputNumber.less";
@import "../antd.less";

.card-item {
  overflow-x: hidden;
  &__scroll-filter {
    position: relative;
    &--line {
      height: 1px;
      .hairline("bottom");
      position: absolute;
      bottom: 6px;
      right: 0;
      left: 0;
      // border: 1px soild red;
      // border-bottom: 1px solid red;
    }
    height: 86px;
    overflow-y: hidden;
    ul {
      white-space: nowrap;
      background: @color-white-base;
      min-width: 100%;
      overflow-x: scroll;
      padding-bottom: 20px;
      z-index: 10;
      & > li {
        height: 80px;
        display: inline-block;
        font-size: 30px;
        color: #333333;
        padding: 0 30px;
        line-height: 80px;
        transition: all 0.3s;
        font-weight: bold;
        &.active {
          background: #1a62dc;
          position: relative;
          color: @color-white-base;

          &::before {
            content: " ";
            border-bottom: 6px solid #fff;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            position: absolute;
            bottom: 0px;
            left: calc(50% - 6px);
            z-index: 10px;
          }
        }
      }
    }
  }

  &__goods {
    background: @color-white-base;
    padding: 44px 0 50px 0;
    ul {
      padding: 0 30px;
      white-space: nowrap;
      overflow-x: scroll;
      padding-bottom: 30px;
      // -webkit-overflow-scrolling: touch;
      & > li {
        height: 400px;
        width: 300px;
        display: inline-block;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        position: relative;
        transition: all 0.3s;

        &:not(:first-child) {
          margin-left: 30px;
        }

        &.active {
          border-color: #1a62dc;
          box-shadow: 0px 2px 10px 0px rgba(26, 98, 220, 0.35);
          &::after {
            content: " ";
            width: 26px;
            height: 26px;
            background: url(../../assets/images/select-goods.png);
            background-size: 100% 100%;
            position: absolute;
            bottom: 30px;
            right: 20px;
            z-index: 10;
          }
        }

        .img-box {
          height: 200px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .info-wrap {
          height: 200px;
          padding: 20px 20px 0;
          position: relative;
          &-name {
            font-size: 30px;
            color: #333333;
            font-weight: bold;
          }
          &-price {
            position: absolute;
            bottom: 30px;
            color: #ff1b3c;
            left: 20px;
            right: 20px;
            &__price {
              font-size: 36px;
              font-weight: bold;
            }
            &__face-price {
              margin-top: 6px;
              display: block;
              font-size: 24px;
              color: #999999;
              text-decoration: line-through;
            }
          }
        }
      }
    }
  }

  &__count-box {
    background: @color-white-base;
    border-radius: 20px;
    margin-top: 20px;
    height: 220px;
    padding: 33px 30px;
    &-num {
      color: #333333;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &-title {
        font-size: 30px;
        font-weight: bold;
      }
      &-subtitle {
        margin-left: 20px;
        font-size: 24px;
      }
    }
    &-suggestion {
      background: #fffde4;
      border-radius: 4px;
      text-align: center;
      font-size: 26px;
      padding: 22px 0;
      color: #333333;
      margin-top: 30px;
      b {
        font-weight: normal;
        color: #ffa200;
      }
    }
  }

  &__view {
    padding: 0 30px;
    background: @color-white-base;
    border-radius: 20px;
    margin-top: 20px;
    &-item {
      height: 108px;
      line-height: 108px;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &.line {
        .hairline("bottom");
      }
      &-title {
        font-size: 30px;
        color: #333333;
        font-weight: bold;
      }
      &-sub {
        float: right;
      }
      &-price {
        color: #1a62dc;
        font-size: 36px;
        font-weight: bold;
        b {
          font-size: 24px;
        }
      }
      &-block {
        background: #e4f3ff;
        font-size: 24px;
        color: #1a62dc;
        height: 40px;
        padding: 0 15px;
        line-height: 40px;
      }
    }
  }

  &__html {
    padding: 40px 0;
    background: @color-white-base;
    border-radius: 20px;
    margin-top: 20px;
    padding-bottom: 140px;
    &-content {
      padding: 0 30px;
      margin-top: 30px;
      min-height: 300px;
      & > p {
        margin-top: 30px;
        font-size: 24px;
        color: #333333;
      }
      img {
        max-width: 100%;
      }
    }
  }
}
