.card {
  background: @color-white-base;
  height: 100%;
  overflow: auto;
  &__head {
    font-size: 40px;
    color: #333333;
    font-weight: bold;
    text-align: center;
    height: 114px;
    line-height: 114px;
    background: @color-bg-base;
  }

  &__list {
    padding: 0 30px;
    background: @color-bg-base;
    height: 550px;
    overflow: hidden;
    &-item {
      height: 260px;
      position: relative;
      padding: 40px;
      .bg-image("card-item-bg.png");
      &:not(:first-child) {
        margin-top: 30px;
      }

      &-info {
        display: flex;
        .img {
          width: 70px;
          height: 70px;
          border-radius: 50%;
        }
        .grayimg {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          -webkit-filter: grayscale(100%);
          -moz-filter: grayscale(100%);
          -ms-filter: grayscale(100%);
          -o-filter: grayscale(100%);

          filter: grayscale(100%);

          filter: gray;
        }
        .right {
          margin-left: 20px;
        }
        .title {
          display: flex;
          font-size: 36px;
          color: #333333;
          font-weight: bold;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }
        .graytitle {
          display: flex;
          font-size: 36px;
          color: #999999;
          font-weight: bold;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }
        .time {
          font-size: 20px;
          color: #676767;
          line-height: 20px;
        }
        .graytime {
          font-size: 20px;
          color: #999999;
          line-height: 20px;
        }
      }

      &-code {
        padding-left: 90px;
        margin-top: 8px;
        .text {
          color: #333333;
          font-size: 30px;
          width: 400px;
          b {
            word-wrap: break-word;
            word-break: break-all;
          }
        }
        .texts {
          color: #333333;
          font-size: 30px;
          width: 400px;
          margin-top: 50px;
          b {
            word-wrap: break-word;
            word-break: break-all;
          }
        }
        .graytexts {
          color: #999999;
          font-size: 30px;
          width: 400px;
          margin-top: 50px;
          b {
            word-wrap: break-word;
            word-break: break-all;
          }
        }
      }

      .svg-class {
        display: inline-block;
        overflow: hidden;
        font-size: 24px;
        min-width: 24px;
        width: 35px;
        height: 35px;
        position: absolute;
        right: 40px;
        top: 40px;
      }
    }
  }

  &__btn {
    height: 185px;
    .bg-image("card-btn-box-bg.png");
    padding-top: 77px;
    text-align: center;
    position: relative;
    top: -40px;
    z-index: 1;
    &-1 {
      display: inline-block;
      width: 240px;
      height: 68px;
      border-radius: 34px;
      border: 1px solid #ffa210;
      color: #ffa210;
      font-size: 30px;
      text-align: center;
      line-height: 68px;
      font-weight: bold;
    }
    &-2 {
      display: inline-block;
      width: 240px;
      height: 68px;
      border-radius: 34px;
      background: linear-gradient(
        148deg,
        rgba(255, 192, 0, 1),
        rgba(255, 159, 16, 1)
      );
      color: @color-white-base;
      font-size: 30px;
      text-align: center;
      line-height: 68px;
      font-weight: bold;
      margin-left: 60px;
    }
  }

  &__block {
    height: 20px;
    background: @color-bg-base;
  }

  &__html {
    padding: 40px 0;
    background: @color-white-base;

    &-title {
      display: flex;
      justify-content: center;
      align-items: center;
      &-text {
        font-size: 36px;
        font-weight: bold;
        margin: 0 30px;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: -webkit-linear-gradient(
          148deg,
          rgba(163, 136, 94, 1) 0%,
          rgba(196, 167, 123, 1) 100%
        );
      }
      &-line {
        display: inline-block;
        width: 77px;
        height: 1px;
        position: relative;
        background: #e6e6e6;
      }
      .after {
        &::after {
          content: " ";
          background: #e6e6e6;
          width: 10px;
          height: 10px;
          position: absolute;
          right: 0;
          transform: rotate(45deg);
          top: -5px;
        }
      }
      .before {
        &::before {
          content: " ";
          background: #e6e6e6;
          width: 10px;
          height: 10px;
          position: absolute;
          left: 0;
          transform: rotate(45deg);
          top: -5px;
        }
      }
    }

    &-content {
      padding: 0 30px;
      & > p {
        margin-top: 30px;
        font-size: 24px;
        color: #333333;
      }
      img {
        max-width: 100%;
      }
    }
  }
}
.unTime {
  img {
    width: 117px;
    height: 100px;
    position: absolute;
    top: 0px;
    right: 0px;
  }
}
.modal {
  &-title {
    text-align: left;
    font-size: 30px;
    color: #333333;
  }
  &-text {
    font-size: 30px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #999999;
    line-height: 36px;
    padding: 40px 0px;
  }
  &-pwd {
    color: #333333;
    font-size: 30px;
    width: 340px;
    margin: 50px auto;
    b {
      word-wrap: break-word;
      word-break: break-all;
    }
  }
}
