.user {
  padding: 90px 30px 0 30px;
  &__info-panel {
    padding: 0 30px;
    border-radius: 20px;
    background: @color-white-base;
    &-wrap {
      .am-list-item {
        height: 105px;
      }
    }
    &-avater {
      width: 100%;
      height: 75px;
      position: relative;
      &-box {
        width: 124px;
        height: 124px;
        position: absolute;
        top: -50px;
        background: @color-white-base;
        padding: 4px;
        border-radius: 50%;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      &-name {
        color: #333333;
        font-size: 36px;
        font-weight: bold;
        position: absolute;
        left: 146px;
        top: 23px;
      }
    }
  }
  &__item-text {
    color: #333333;
    font-size: 30px;
  }
  &__icon-btn {
    position: relative;
    .hairline("top");
    padding-top: 44px;
    padding-bottom: 42px;
    & > ul {
      display: flex;
      justify-content: space-between;
    }
    &-item {
      display: inline-block;
      text-align: center;
      &-img {
        width: 50px;
        height: 40px;
      }
      &-text {
        display: block;
        font-size: 24px;
        color: #2c2723;
        margin-top: 20px;
      }
    }
  }

  &__other-btn {
    margin-top: 20px;
    height: 400px;
    background: @color-white-base;
    border-radius: 20px;
    padding: 30px;
    & > ul {
      display: flex;
    }
    &-item {
      display: inline-block;
      text-align: center;
      margin-right: 80px;
      &-img {
        width: 50px;
        height: 40px;
      }
      &-text {
        display: block;
        font-size: 24px;
        color: #2c2723;
        margin-top: 20px;
      }
    }
  }
}
