.page-404 {
  text-align: center;
  padding-top: 150px;
  img {
    width: 198px;
    height: 198px;
  }
  &__text {
    color: #c2c5cc;
    font-weight: bold;
    font-size: 36px;
    margin: 35px 0 60px 0;
  }
  &__btn {
    width: 200px;
    height: 70px;
    border: 1px solid #1a61dc;
    border-radius: 35px;
    margin: auto;
    color: #1a61dc;
    line-height: 68px;
    font-size: 30px;
  }
}
