.card-item {
  overflow-x: hidden;
  &__scroll-filter {
    position: relative;
    &--line {
      height: 1px;
      .hairline("bottom");
      position: absolute;
      bottom: 6px;
      right: 0;
      left: 0;
      // border: 1px soild red;
      // border-bottom: 1px solid red;
    }
    height: 86px;
    overflow-y: hidden;
    ul {
      white-space: nowrap;
      background: @color-white-base;
      min-width: 100%;
      overflow-x: scroll;
      padding-bottom: 20px;
      z-index: 10;
      & > li {
        height: 80px;
        display: inline-block;
        font-size: 30px;
        color: #333333;
        padding: 0 30px;
        line-height: 80px;
        transition: all 0.3s;
        font-weight: bold;
        &.active {
          background: #1a62dc;
          position: relative;
          color: @color-white-base;

          &::before {
            content: " ";
            border-bottom: 6px solid #fff;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            position: absolute;
            bottom: 0px;
            left: calc(50% - 6px);
            z-index: 10px;
          }
        }
      }
    }
  }

  &__goods {
    background: @color-white-base;
    padding: 44px 0 50px 0;
    ul {
      padding: 0 30px;
      white-space: nowrap;
      overflow-x: scroll;
      padding-bottom: 30px;
      // -webkit-overflow-scrolling: touch;
      & > li {
        height: 400px;
        width: 300px;
        display: inline-block;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        position: relative;
        transition: all 0.3s;

        &:not(:first-child) {
          margin-left: 30px;
        }

        &.active {
          border-color: #1a62dc;
          box-shadow: 0px 2px 10px 0px rgba(26, 98, 220, 0.35);
          &::after {
            content: " ";
            width: 26px;
            height: 26px;
            background: url(../assets/images/select-goods.png);
            background-size: 100% 100%;
            position: absolute;
            bottom: 30px;
            right: 20px;
            z-index: 10;
          }
        }

        .img-box {
          height: 200px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .info-wrap {
          height: 200px;
          padding: 20px 20px 0;
          position: relative;
          &-name {
            font-size: 30px;
            color: #333333;
            font-weight: bold;
          }
          &-price {
            position: absolute;
            bottom: 30px;
            color: #ff1b3c;
            left: 20px;
            right: 20px;
            &__price {
              font-size: 36px;
              font-weight: bold;
            }
            &__face-price {
              margin-top: 6px;
              display: block;
              font-size: 24px;
              color: #999999;
              text-decoration: line-through;
            }
          }
        }
      }
    }
  }

  &__count-box {
    background: @color-white-base;
    border-radius: 20px;
    margin-top: 20px;
    height: 220px;
    padding: 33px 30px;
    &-num {
      color: #333333;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &-title {
        font-size: 30px;
        font-weight: bold;
      }
      &-subtitle {
        margin-left: 20px;
        font-size: 24px;
      }
    }
    &-suggestion {
      background: #fffde4;
      border-radius: 4px;
      text-align: center;
      font-size: 26px;
      padding: 22px 0;
      color: #333333;
      margin-top: 30px;
      b {
        font-weight: normal;
        color: #ffa200;
      }
    }
  }

  &__view {
    padding: 0 30px;
    background: @color-white-base;
    border-radius: 20px;
    margin-top: 20px;
    &-item {
      height: 108px;
      line-height: 108px;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &.line {
        .hairline("bottom");
      }
      &-title {
        font-size: 30px;
        color: #333333;
        font-weight: bold;
      }
      &-sub {
        float: right;
      }
      &-price {
        color: #1a62dc;
        font-size: 36px;
        font-weight: bold;
        b {
          font-size: 24px;
        }
      }
      &-block {
        background: #e4f3ff;
        font-size: 24px;
        color: #1a62dc;
        height: 40px;
        padding: 0 15px;
        line-height: 40px;
      }
    }
  }

  &__html {
    padding: 40px 0;
    background: @color-white-base;
    border-radius: 20px;
    margin-top: 20px;
    padding-bottom: 140px;
    &-content {
      padding: 0 30px;
      margin-top: 30px;
      min-height: 300px;
      & > p {
        margin-top: 30px;
        font-size: 24px;
        color: #333333;
      }
      img {
        max-width: 100%;
      }
    }
  }
}

.credit-item {
  // height: 100%;
  // overflow: hidden;
  &__head {
    .bg-image("credit-item-head-bg.png");
    height: 140px;
    padding: 0 30px;

    display: flex;
    align-items: center;

    img {
      width: 80px;
      height: 80px;
    }

    &-name {
      font-size: 36px;
      font-weight: bold;
      margin-left: 20px;
      position: relative;
      top: -10px;
    }
  }

  &__count {
    padding: 50px 30px 20px 30px;
    background: @color-white-base;
    &-title {
      font-size: 24px;
      color: #333333;
      font-weight: bold;
    }
    .am-list-item {
      padding-left: 0;
      background-color: transparent;
      .hairline("bottom");
    }
    &-content {
      padding: 20px;
      border-radius: 10px;
      background: #e4f3ff;
      margin-top: 30px;
      .title {
        font-size: 24px;
        color: #59caff;
        font-weight: bold;
        margin-bottom: 20px;
      }
      p {
        font-size: 24px;
        color: #333333;
        margin: 0;
      }
    }
  }

  &__sku {
    padding: 30px;
    padding-bottom: 98px;
    border-radius: 20px;
    background: @color-white-base;
    margin-top: 20px;

    &-title {
      font-size: 24px;
      font-weight: bold;
      color: #333333;
      margin-bottom: 30px;
    }

    &-context {
      // display: flex;
      // flex-wrap: wrap;
      // justify-content: space-between;
    }

    &-needknow {
      background-color: #f7f7f7;
      border-radius: 10px;
      width: 100%;
      margin: 20px 0px;
      padding: 20px 10px;
      &--img {
        width: 128px;
        height: 34px;
      }
      &--title {
        position: relative;
        top: -36px;
        margin-left: 26px;
        font-size: 24px;
        font-weight: 500;
        color: #ffffff;
        line-height: 24px;
      }
    }

    &-goods-item {
      height: 90px;
      display: inline-block;
      border: 1px solid #e6e6e6;
      border-radius: 4px;
      line-height: 90px;
      padding: 0 42px;
      color: #333333;
      font-size: 30px;
      margin-right: 15px;
      margin-bottom: 15px;
    }

    &-goods-item--active {
      height: 90px;
      display: inline-block;
      border: 1px solid #1961db;
      background-color: #e3f3ff;
      color: #1961db;
      border-radius: 4px;
      line-height: 90px;
      padding: 0 42px;
      font-size: 30px;
      margin-right: 15px;
      margin-bottom: 15px;
    }

    &-norms-item {
      display: inline-block;
      border: 1px solid #e6e6e6;
      border-radius: 4px;
      padding: 28px 0;
      width: calc((100% - 30px) / 3);
      margin-bottom: 15px;
      text-align: center;
      position: relative;
      &:not(:nth-child(3n)) {
        margin-right: 15px;
      }

      .name {
        color: #333333;
        font-size: 30px;
      }
      .price {
        color: #333333;
        font-size: 26px;
      }
      .facePrice {
        color: #999999;
        font-size: 24px;
        text-decoration: line-through;
      }
    }

    &-norms-item--active {
      position: relative;
      display: inline-block;
      border: 1px solid #1961db;
      background-color: #e3f3ff;
      border-radius: 4px;
      padding: 28px 0;
      width: calc((100% - 30px) / 3);
      margin-bottom: 15px;
      text-align: center;
      &:not(:nth-child(3n)) {
        margin-right: 15px;
      }

      .name {
        color: #1961db;
        font-size: 30px;
      }
      .price {
        color: #1961db;
        font-size: 26px;
      }
      .facePrice {
        color: #77a8ff;
        font-size: 24px;
        text-decoration: line-through;
      }
    }

    .tags {
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(-34deg, #ff5929, #ff2315);
      border-radius: 4px 0px 10px 0px;
      font-size: 20px;
      line-height: 20px;
      font-weight: bold;
      color: #ffffff;
      padding: 5px 10px;
    }
  }
}

.credits-item {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  &-head {
    background-color: #fff;
    padding: 30px;
    height: 36%;
    &-title {
      font-size: 24px;
      padding-bottom: 30px;
      font-family: PingFang SC;
      font-weight: bold;
      color: #333333;
      line-height: 24px;
      border-bottom: 1px solid #e6e6e6;
    }
    &-step {
      padding: 30px 0px;
      &-ys {
        color: "#FFD598";
      }
    }
  }
  &-content {
    height: 62%;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 15px 15px 0px 0px;
    padding: 30px;

    &-title {
      padding: 40px 0px;
      border-bottom: 1px solid #e6e6e6;
      span {
        margin-left: 20px;
      }
    }
    &-btn {
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      &--add {
        color: #ffa20e;
        border: 1px solid #ffa20e;
        margin-top: 50px;
        .btn-base();
        width: 240px;
        height: 68px;
        text-align: center;
        line-height: 60px;
        border-radius: 40px;
        margin-left: 75px;
      }
      &--detail {
        color: #fff;
        background-image: linear-gradient(to right, #ffc000, #ff9f10);
        border: 1px solid #ffd492;
        .btn-base();
        text-align: center;
        width: 240px;
        height: 68px;
        line-height: 60px;
        margin-left: 80px;
        border-radius: 40px;
      }

      &--primary {
        background: #1a62dc;
        color: @color-white-base;
        margin-left: 30px;
        .btn-base();
      }
    }
  }
}
.item-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 98px;
  background: @color-white-base;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.1);
  z-index: 100;
  display: flex;
  &--block {
    height: 98px;
    width: 100%;
  }

  &-subtn {
    width: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    img {
      width: 40px;
      height: 46px;
    }
    &-title {
      font-size: 20px;
      color: #333333;
      margin-top: 10px;
    }

    &.line {
      &::before {
        content: " ";
        width: 1px;
        height: 49px;
        position: absolute;
        left: 0;
        .hairline("left");
      }
    }
  }

  &__btn {
    display: inline-block;
    background: #1a62dc;
    font-size: 36px;
    font-weight: bold;
    color: @color-white-base;
    text-align: center;
    line-height: 98px;
    width: 500px;
    &-tags {
      padding: 5px 10px;
      position: absolute;
      right: 30px;
      top: -12px;
      background: linear-gradient(-34deg, #ff5929, #ff2315);
      border-radius: 10px 0px 10px 0px;
      font-size: 24px;
      font-weight: bold;
      line-height: 22px;
      color: #ffffff;
    }
  }
}
